{
  "name": "ctas",
  "version": "1.0.0",
  "description": "David Portilla <david_portilla@hotmail.com> (https://davidportilla.com/)",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fullstack",
    "test"
  ],
  "author": "dportilla",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.23.7",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-install": "^1.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.1"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-uglifycss": "^1.0.9"
  }
}
